{
  "name": "biblia-pericopes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "dev:worker": "wrangler dev",
    "etl": "tsx scripts/etl-pericopes.ts",
    "enrich": "tsx scripts/enrich-pericopes.ts --local",
    "enrich:force": "tsx scripts/enrich-pericopes.ts --local --force",
    "enrich:openrouter": "tsx scripts/enrich-pericopes.ts --openrouter --force",
    "enrich:sample5": "tsx scripts/enrich-pericopes.ts --openrouter --force --limit=5",
    "enrich:genesis": "tsx scripts/enrich-pericopes.ts --openrouter --force --livro=Gênesis",
    "enrich:all": "tsx scripts/enrich-pericopes.ts --openrouter --concurrency=5 --commit-every=100",
    "preach:sample": "tsx scripts/enrich-preach.ts --compare --limit=5 --model=google/gemini-3.7-flash",
    "preach:all": "tsx scripts/enrich-preach.ts --concurrency=5 --commit-every=100",
    "pipeline": "npm run etl && npm run enrich"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "better-auth": "^1.7.2",
    "hono": "^4.13.5",
    "idb": "^8.0.3",
    "kysely-d1": "^0.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.12.0",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
